<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urc-0l-oGK">
                                <rect key="frame" x="277" y="264" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4Ej-ro-DF9"/>
                                </constraints>
                                <state key="normal" title="Adjust">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adjustButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICG-5A-bWS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-Fw-70a">
                                <rect key="frame" x="174" y="178" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="HOi-cY-GBZ"/>
                                    <constraint firstAttribute="height" constant="30" id="eT5-Pz-9YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gXd-8o-it2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F29-V3-a67">
                                <rect key="frame" x="170" y="323" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bga-Ec-qEA"/>
                                    <constraint firstAttribute="width" constant="260" id="NaD-k5-WOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F29-V3-a67" firstAttribute="centerX" secondItem="urc-0l-oGK" secondAttribute="centerX" id="BmF-Ik-ClI"/>
                            <constraint firstItem="F29-V3-a67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EL4-MB-r98"/>
                            <constraint firstItem="urc-0l-oGK" firstAttribute="top" secondItem="HDJ-Fw-70a" secondAttribute="bottom" constant="56" id="TRd-V4-AVa"/>
                            <constraint firstItem="HDJ-Fw-70a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="YD2-ro-nld"/>
                            <constraint firstItem="urc-0l-oGK" firstAttribute="centerX" secondItem="HDJ-Fw-70a" secondAttribute="centerX" id="gwO-pp-1E6"/>
                            <constraint firstItem="F29-V3-a67" firstAttribute="top" secondItem="urc-0l-oGK" secondAttribute="bottom" constant="29" id="zyb-w6-Tpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="F29-V3-a67" id="M6J-DN-obe"/>
                        <outlet property="testTextField" destination="HDJ-Fw-70a" id="2wb-35-sie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
